# YueYue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyu/monster/yueyue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyu/monster/yueyue/: BasePresenter.java  BaseView.java  HomeActivity.java
app/src/main/java/com/chenyu/monster/yueyue/city/: CityActivity.java
app/src/main/java/com/chenyu/monster/yueyue/city/model/: City.java  CityService.java  HttpResult.java  HttpResultFunc.java  Location.java  Province.java
app/src/main/java/com/chenyu/monster/yueyue/framework/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseListLazyLoadFragment.java  CustomDialogFragment.java  Entity.java
app/src/main/java/com/chenyu/monster/yueyue/gankio/: GankAdapter.java  GankContract.java  GankFragment.java  GankPresenter.java  GankTabActivity.java
app/src/main/java/com/chenyu/monster/yueyue/gankio/func/: OnGirlTouchListener.java
app/src/main/java/com/chenyu/monster/yueyue/gankio/model/: Gank.java  GankModel.java  GankService.java
app/src/main/java/com/chenyu/monster/yueyue/girl/: GirlActivity.java  GirlContract.java  GirlPresenter.java
app/src/main/java/com/chenyu/monster/yueyue/http/: ApiException.java  HttpHeaderInterceptor.java  HttpRequest.java  HttpResult.java  HttpResultFunc.java  ResponseFunc.java  ScheduleCompat.java  Urls.java
app/src/main/java/com/chenyu/monster/yueyue/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/java/com/chenyu/monster/yueyue/widget/func/: SwipeRefreshLayer.java
app/src/main/res/drawable/: girl_bg.xml
app/src/main/res/layout/: a_girl.xml  a_home.xml  app_bar_home.xml  content_home.xml  f_recycle_list.xml  item_gank_welfare.xml  view_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/chenyu/monster/yueyue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
