// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    // App dependencies
    supportLibraryVersion = '24.1.0'

    //Dependencies lib
    retrofit = '2.0.2'
    rxAndroid = '1.1.0'
    rxJava = '1.1.3'
    sqlbrite = '0.6.3'
    gson = '2.4'
    picasso = '2.5.2'
    dagger = '2.2'
    butterjnife = '7.0.1'
    glide = '3.6.1'
    photoview = '1.2.6'
}
